<%@ page contentType="text/html;charset=UTF-8" %>
<%
    String domain = request.getContextPath() ;
%>
<h2>Java Web</h2>
<a href="<%=domain%>/forms">Передача данных. Формы</a><br/>
<a href="<%=domain%>/register">Регистрация пользователя</a><br/>
<p>
    Сервлеты - разновидность классов, предназначенных для сетевых задач.
    Аналог из ASP - ApiController.
</p>
<h3>Создание сервлета.</h3>
<p>
    Проверяем/добавляем зависимость https://mvnrepository.com/artifact/javax.servlet/servlet-api
    Создаем пакет "servlet", в нем - новый класс HomeServlet, переопределяем в нем метод doGet
    Регистрируем сервлет и указываем роутинг:
    a) web.xml
    б) [для версии servlet-api > 3.0] при помощи аннотации @WebServlet("/about")
</p>
<p>
    Сервлеты используют как контроллеры для предварительной обработки запросов
    и подготовке для представления финальных данных (чтобы убрать из представления
    логику обработки - только отображение). Основной способ передачи - атрибуты
    запроса
</p>